<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPC_Equipo_14A.SiteMaster" %>
<%@ Import Namespace="negocio" %>
<%@ Import Namespace="dominio" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Complejo Deportivo</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold" href="Default.aspx">
                    <i class="fa-solid fa-futbol text-info me-2"></i>Complejo Deportivo
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav align-items-center">
                        <li class="nav-item"><a class="nav-link px-3" href="Default.aspx">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link px-3" href="Turnos.aspx">Reservar Turno</a></li>
                        
                        <% if (negocio.Seguridad.esAdmin(Session["usuario"])) { %>
                            <li class="nav-item"><a class="nav-link px-3 text-warning" href="Deportes.aspx">Deportes</a></li>
                            <li class="nav-item"><a class="nav-link px-3 text-warning" href="Canchas.aspx">Canchas</a></li>
                            <li class="nav-item"><a class="nav-link px-3 text-warning" href="Usuarios.aspx">Usuarios</a></li>
                        <% } %>
                    </ul>
                    
                    <div class="d-flex ms-auto mt-3 mt-lg-0 align-items-center">
                        <% if (!negocio.Seguridad.sesionActiva(Session["usuario"])) { %>
                            <a href="Login.aspx" class="btn btn-outline-light rounded-pill px-4 fw-bold me-2">
                                <i class="fa-solid fa-user me-2"></i> Iniciar Sesión
                            </a>
                            <a href="Registro.aspx" class="btn btn-primary rounded-pill px-4 fw-bold border-0 shadow-sm">
                                <i class="fa-solid fa-user-plus me-2"></i> Registrarse
                            </a>
                        <% } else { %>
                            <asp:Label ID="lblUser" runat="server" CssClass="text-light fw-bold me-3"></asp:Label>
                            <asp:Image ID="imgAvatar" runat="server" CssClass="me-3 shadow-sm" style="width: 40px; height: 40px; border-radius: 50%;" />
                            <asp:Button ID="btnSalir" runat="server" Text="Salir" CssClass="btn btn-danger rounded-pill px-4 fw-bold shadow-sm" OnClick="btnSalir_Click" />
                        <% } %>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Complejo Deportivo</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>